<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #555;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        /* Добавляем отступ между контейнерами */
        .posts-container {
            margin-top: 20px;
        }

        /* Стили для пагинации */
        .pagination-container {
            text-align: center;
            margin-top: 20px;
        }

        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 0;
            border-radius: 4px;
        }

        .page-item {
            display: inline;
            margin-right: 5px;
        }

        .page-link {
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-link:hover {
            background-color: #eee;
        }

        .page-item.active .page-link {
            background-color: #333;
            color: #fff;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin panel</h1>
        <a href="/logout" style="position: absolute; top: 20px; right: 20px; color: #fff; text-decoration: none;">Выход</a>
    </header>
<div class="container">
    <h2>Создание поста</h2>
    <form method="POST" enctype="multipart/form-data">
        <label for="title">Заголовок:</label>
        <input type="text" name="title" id="title" required>
        <br>
        <label for="content">Содержание:</label>
        <textarea name="content" id="content" rows="5" required></textarea>
        <br>
        <label for="image_url">Ссылка на изображение:</label>
        <input type="text" name="image_url" id="image_url">
        <br>
        <button type="submit">Создать пост</button>
    </form>
</div>
<!-- Отображение постов с отступом -->
<div class="container posts-container">
    {% for post in posts %}
    <li>
        <h3>Пост #{{ loop.index }}: {{ post[1] }}</h3>
        <p>{{ post[2] }}</p>
        {% if post[3] %}
        <img src="{{ post[3] }}" alt="{{ post[1] }}" width="300">
        {% endif %}

        <!-- Отображение комментариев -->
        <h4>Комментарии:</h4>
        <ul>
            {% for comment in post_comments[post[0]] %}
                <p>
                    {{ comment['content'] }} - {{ comment['created_at'] | to_local_datetime }}
                    <form method="POST" action="{{ url_for('delete_comment', comment_id=comment[0]) }}">
                        <button type="submit">Удалить комментарий</button>
                    </form>
                </p>
            {% endfor %}
        </ul>

        <form method="POST" action="/delete_post/{{ loop.index }}">
            <button type="submit">Удалить пост</button>
        </form>
    </li>
    {% endfor %}
</div>

<!-- Добавьте пагинацию -->
<div class="container pagination-container">
    <ul class="pagination">
        {% if page > 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('admin_panel', page=page-1) }}">Предыдущая</a>
        </li>
        {% endif %}
        {% for p in pages %}
        <li class="page-item {% if p == page %}active{% endif %}">
            <a class="page-link" href="{{ url_for('admin_panel', page=p) }}">{{ p }}</a>
        </li>
        {% endfor %}
        {% if page < pages|length %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('admin_panel', page=page+1) }}">Следующая</a>
        </li>
        {% endif %}
    </ul>
</div>
</body>
</html>